TAG=v1.5
DB_NAME=support
DB_USER=postgres
DB_PASSWORD=qwerty
DB_PORT=5432
TEST=postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DATABASE_URL=postgresql://postgres:qwerty@postgres-goapp:5432/support
DATABASE_URL1=postgresql://wqjisiunyceuzk:11a445e72f65045384ecb90d1c00cb0ae35310603105b3d8f1fd963f0626b622@ec2-23-23-245-89.compute-1.amazonaws.com:5432/d6ju35i6q975s2
